# Planar-system-dotnet

./: .gitignore  PlanarSystemWS.sln  docker-compose.yml
PlanarChatMessagingWS/: ChatHub.cs  PlanarChatMessagingWS.csproj  Program.cs  WeatherForecast.cs
PlanarChatMessagingWS/Controllers/: WeatherForecastController.cs
PlanarChatMessagingWS/Properties/: launchSettings.json
PlanarChatMessagingWS/src/Application/Adapters/: IUserAdapter.cs
PlanarChatMessagingWS/src/Application/DTOs/: DetailedReplyUserDTO.cs  ReplyUserDTO.cs  UserRegistrationDTO.cs
PlanarChatMessagingWS/src/Application/EventHandlers/: RegisteredUserHandler.cs
PlanarChatMessagingWS/src/Application/Interfaces/: IEntityDTO.cs
PlanarChatMessagingWS/src/Application/Profiles/: UserProfile.cs
PlanarChatMessagingWS/src/Application/Services/: UserService.cs
PlanarChatMessagingWS/src/Domain/Entities/: BaseEntity.cs  Conversation.cs  Message.cs  Participant.cs  User.cs
PlanarChatMessagingWS/src/Domain/Enums/: ParticipantPresence.cs
PlanarChatMessagingWS/src/Domain/Events/: RegisteredUserEvent.cs
PlanarChatMessagingWS/src/Domain/Interfaces/: IEntity.cs  IEvent.cs  IEventHandler.cs
PlanarChatMessagingWS/src/Domain/Repositories/: IUserRepository.cs
PlanarChatMessagingWS/src/Domain/Services/: IUserService.cs
PlanarChatMessagingWS/src/Domain/ValueObjects/: BaseEvent.cs
PlanarChatMessagingWS/src/Infra/Adapters/: UserAdapter.cs
PlanarChatMessagingWS/src/Infra/Config/: EmailBasedUserIdProvider.cs
PlanarChatMessagingWS/src/Infra/Extensions/: AuthenticationExtensions.cs  MapHubExtensions.cs
PlanarChatMessagingWS/src/Infra/Repositories/: UserRepository.cs
PlanarChatMessagingWS/src/Presentation/Hubs/: ChatHub.cs
PlanarSystemWS/: PlanarSalesWS.csproj  PlanarSystemWS.csproj  Program.cs  WeatherForecast.cs
PlanarSystemWS/Controllers/: WeatherForecastController.cs
PlanarSystemWS/Properties/: launchSettings.json
PlanarSystemWS/src/Application/ActivityManagement/Services/: ActivityService.cs
PlanarSystemWS/src/Application/Adapters/: ISalesAdapter.cs  ISolarEnergyAdapter.cs
PlanarSystemWS/src/Application/DTOs/Register/: RegisterAddressDTO.cs  (+5 more)
PlanarSystemWS/src/Application/EventHandlers/: MinimumUserCreatedEventHandler.cs  RegisteredUserHandler.cs
PlanarSystemWS/src/Application/Interfaces/: IEntityDTO.cs
PlanarSystemWS/src/Application/Profiles/: AddressProfile.cs  BudgetFormProfile.cs  ConsumerUnitProfile.cs  CustomerProfile.cs  DocumentProfile.cs  PhoneProfile.cs  SellerProfile.cs
PlanarSystemWS/src/Application/Services/: SalesService.cs  SolarEnergyService.cs
PlanarSystemWS/src/Domain/Entities/: BaseEntity.cs  ConsumerUnit.cs  Customer.cs  RefAddress.cs  RefBudgetForm.cs  RefDocument.cs  RefPhone.cs  Seller.cs
PlanarSystemWS/src/Domain/Enums/: DocumentType.cs  NetworkType.cs
PlanarSystemWS/src/Domain/Events/: MinimumUserCreatedEvent.cs  RegisteredUserEvent.cs
PlanarSystemWS/src/Domain/Interfaces/: IEntity.cs  IEvent.cs  IEventHandler.cs
PlanarSystemWS/src/Domain/Repositories/: ISalesRepository.cs  ISolarEnergyRepository.cs
PlanarSystemWS/src/Domain/Services/: ISalesService.cs  ISolarEnergyService.cs
PlanarSystemWS/src/Domain/ValueObjects/: Address.cs  BaseEvent.cs  BudgetForm.cs  Document.cs  EventConfiguration.cs  Phone.cs
PlanarSystemWS/src/Infra/Adapters/: SalesAdapter.cs  SolarEnergyAdapter.cs
PlanarSystemWS/src/Infra/Config/: CompositeBackgroundService.cs  MySqlDbContext.cs  RabbitMQConfig.cs  RabbitMQService.cs
PlanarSystemWS/src/Infra/Extensions/: AdaptersExtensions.cs  ConsulExtensions.cs  DbContextExtensions.cs  EventHandlerExtensions.cs  RabbitMQExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
PlanarSystemWS/src/Infra/Interfaces/: BaseEntityMap.cs  EventConsumer.cs  IRabbitMQService.cs
PlanarSystemWS/src/Infra/Repositories/: SalesRepository.cs  SolarEnergyRepository.cs
PlanarSystemWS/src/Presentation/Controllers/: HealthController.cs  SalesController.cs  SolarEnergyController.cs
PlanarSystemWS/src/Presentation/Interfaces/: BaseController.cs
PlanarUserAccountWS/: PlanarUserAccountWS.csproj  Program.cs  WeatherForecast.cs
PlanarUserAccountWS/Controllers/: WeatherForecastController.cs
PlanarUserAccountWS/Properties/: launchSettings.json
PlanarUserAccountWS/src/Application/Adapters/: IUserAccountAdapter.cs
PlanarUserAccountWS/src/Application/DTOs/: AddClaimDTO.cs  AddMinimumClaimDTO.cs  RegisterUserDTO.cs  RemoveClaimDTO.cs  ReplyClaimDTO.cs  ReplyUserDTO.cs  UpdateClaimDTO.cs  UpdateUserDTO.cs  UserRegistrationDTO.cs
PlanarUserAccountWS/src/Application/EventHandlers/: RegisteredUserHandler.cs
PlanarUserAccountWS/src/Application/Interfaces/: IEntityDTO.cs
PlanarUserAccountWS/src/Application/Profiles/: ClaimProfile.cs  UserProfile.cs
PlanarUserAccountWS/src/Application/Services/: UserAccountService.cs
PlanarUserAccountWS/src/Domain/Entities/: BaseEntity.cs  RefUserClaim.cs  RefUserRole.cs  User.cs
PlanarUserAccountWS/src/Domain/Events/: DetailedUserCreatedEvent.cs  MinimumUserCreatedEvent.cs  RegisteredUserEvent.cs
PlanarUserAccountWS/src/Domain/Interfaces/: IEntity.cs  IEvent.cs  IEventHandler.cs
PlanarUserAccountWS/src/Domain/Repositories/: IUserAccountRepository.cs
PlanarUserAccountWS/src/Domain/Services/: IUserAccountService.cs
PlanarUserAccountWS/src/Domain/ValueObjects/: BaseEvent.cs  EventConfiguration.cs  UserClaim.cs  UserRole.cs
PlanarUserAccountWS/src/Infra/Adapters/: UserAccountAdapter.cs
PlanarUserAccountWS/src/Infra/Config/: MySqlDbContext.cs  RabbitMQService.cs
PlanarUserAccountWS/src/Infra/Eventing/: EventProducer.cs
PlanarUserAccountWS/src/Infra/Extensions/: AdaptersExtensions.cs  DbContextExtensions.cs  EventExtensions.cs  EventHandlerExtensions.cs  MongoDbExtensions.cs  RabbitMQExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
PlanarUserAccountWS/src/Infra/Interfaces/: BaseEntityMap.cs  IRabbitMQService.cs
PlanarUserAccountWS/src/Infra/Repositories/: UserAccountRepository.cs
PlanarUserAccountWS/src/Presentation/Controllers/: BaseController.cs  UserAccountController.cs
(+279 files in other folders)
